# homework19_20

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/by/tut/shershnev_s/repository/: ItemRepository.java  UserRepository.java
repository-module/src/main/java/by/tut/shershnev_s/repository/impl/: ConnectionRepositoryImpl.java  ItemRepositoryImpl.java  UserRepositoryImpl.java
repository-module/src/main/java/by/tut/shershnev_s/repository/model/: Item.java  RoleEnum.java  StatusEnum.java  User.java
service-module/: pom.xml
service-module/src/main/java/by/tut/shershnev_s/service/: ItemService.java  UserService.java
service-module/src/main/java/by/tut/shershnev_s/service/impl/: HWUserDetailService.java  ItemServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/by/tut/shershnev_s/service/model/: HWUser.java  ItemDTO.java  UserDTO.java
web-module/: pom.xml
web-module/src/main/java/by/tut/shershnev_s/: HWApp.java
web-module/src/main/java/by/tut/shershnev_s/web/config/: SecurityConfig.java
web-module/src/main/java/by/tut/shershnev_s/web/controller/: ItemApiController.java  ItemController.java
web-module/src/main/java/by/tut/shershnev_s/web/handler/: ErrorHandler.java
web-module/src/main/resources/: application.properties
web-module/src/main/resources/db/changelog/: db.changelog.xml
web-module/src/main/resources/templates/: items.html
