spring.datasource.url=jdbc:mysql://localhost:3306/hw19_20\
  ?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
spring.liquibase.change-log=classpath:/db/changelog/db.changelog.xml
spring.liquibase.drop-first=false
spring.thymeleaf.cache=false
